                                          .;;;;;++;;;;;xx+;;;;;;;;;:                            
                                      .x;::;:.:::...:;;;;;+x;;::::::;;x.                        
                                   .;;:;;;:;;;;:::;;;;;;;;;;+;;;;;;::::;;+.                     
                                 .;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;x                    
                             .xx+;:;;;;:;;;;+xxx+;;;;:;;:;;:;;+;;;:;;;;;;:;;;;                  
                            +;:::;;;:;;;x+;;;;;;;;;;;;;;;;;;;;+;;;:;;:;;;;;;;;;                 
                          .+:;;;;;;;;;+;:.:;;;x;x;;::...;;:;;:;;;;;;;:;;:;;:;;;;                
                          ;;;;;;;:;;;;;:::;;x;..:x;:.....;::::;;:;;;;;;;:;;;;;;+.               
                         .;;:;;;:;;;;x;::;;x$:..;+;...:..;......:;;:;;;;;;;:;;;;x               
                         ;+:;;;:;;;:;+;;;;+:;X:x+;.....::;.........:;::;;;:;;:;;;:              
                      .x:::;;;:::;;;;;;;;;;;;;;;:..:...;;.;..........;;;;:;;;:;;;;              
                     ;+;:;;;:;;+;:;;;:;;;;;;;;:.....;:;;..:;..;:......;;:;;;;;;;;;              
                    ;;;;;;;;;;;+;;;;:;;;;;+:;...;..xx;..+;...:;:......;;;;;:;;;:;;              
                    .+:;;+:.;;;;;;;;;xx..:..;:x$x.:x.:;:..:.:;:.......;;;;:;;;;;;:              
                     .;++;x+:+.......x;xxx+++++xx;;..;....::+:...:;:..:;;;;;;;;;x               
                       x .;   .+..+.:Xx+xx+;+;++x+:+:.:..:+;.:::......;;;;;;;;;;;               
                        +.;    + .: ;x+x+;;+x;;x;.;...:;x;;...........;;;::;;;;x                
                        .;+     ;:;:x+;x;;x+;;+;..:.;;.  ;:..........:;;;;;;;;+.                
                          ;$     .xx+;;;+x;;;+;..;+.   :+..:+xxxx+...;;;;;;;;;:                 
                                 :xx+;;++;;;+;.x+    .+:............x;;;;;;;;;                  
                                :x+;;Xx;;;;x.;;    :;:............;;;;;;;;;x.                   
                                X++;Xx;;;x;.x.   .;:..:::;x:.....;;;;;;;;;;                     
                                .$XXX++x;;+.    ;;.............;;;;;;;;;+;                      
                 :;+xxx+;;;;;;;xXx;;;;;:.     ;;.............;;;;;;;;;++                        
               ;X:   :xxxxX$x;.             .+.      ......+;;;;;;;;;+.                         
                   ;xx+.                   +...:;;;;:....;;;;;;;;;;+;                           
                  ;X;                    .;.    .......:;;;;;;;;;;;                             
                 .x.                    .;.    .......;;;;;;;;;;x.                              
                                        +..  ........;;;;;;;;;;x